<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         font-size: 20px;
         background-image: linear-gradient(#FC5C7D, #6A82FB);
         color: white;
     }
     span{
         color: black;
    }
    
     p{
         margin: 20px;
        
     }
     h2{
         margin: 20px;
         color: black;
     }
     h1{
         color: black;
     }
     li{
         margin-bottom: 20px;
     }
     .code{
         color:white;
         background-color: black;
         margin: 20px;
         padding: 20px;
         width:fit-content;
        }
    footer{
        padding: 10px;
        background-color: black;
        color: white;
        animation: mymove 2s infinite;
       
        }
    @keyframes mymove {
        from {background-color:black;}
        to {background-color:palevioletred;}
         }
    </style>
</head>
<body>
    <h1 align="center">Version Control Systems</h1>
    <p>
Version control systems are a category of software tools that helps record changes to files by keeping a track of modifications done to the code.
Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later.
Version control enables multiple people to simultaneously work on a single project. Each person edits his or her own copy of the files and chooses when to share those changes with the rest of the team. Thus, temporary or partial edits by one person do not interfere with another person's work.
</p>
<h2>Use of Version Control</h2>
<ul>
    <li><span><strong>A repository:</strong></span> It can be thought as a database of changes. It contains all the edits and historical versions (snapshots) of the project.</li>
    <li><span><strong>Copy of Work (sometimes called as checkout):</strong></span> It is the personal copy of all the files in a project. You can edit to this copy, without affecting the work of others and you can finally commit your changes to a repository when you are done making your changes.</li>
</ul>



<h2>GIT Commands</h2>
<ol>
<li> <span><strong>git init</strong></span>
This command turns a directory into an empty Git repository. This is the first step in creating a repository. After running git init, adding and committing files/directories is possible.
<br/>Usage-<br/>
<div class="code"># change directory to codebase<br/>
$ cd /file/path/to/code<br/>
# make directory a git repository<br/>
$ git init</div>
 </li>
<li><span><strong>git add</strong></span>
 Adds files in the to the staging area for Git. Before a file is available to commit to a repository, the file needs to be added to the Git index (staging area). There are a few different ways to use git add, by adding entire directories, specific files, or all unstaged files.
  <br/>Usage-<br/>
    <div class="code">$ git add <file or directory name></div> 
   </li>

<li><span><strong>git commit</strong></span>
Record the changes made to the files to a local repository. For easy reference, each commit has a unique ID.

It’s best practice to include a message with each commit explaining the changes made in a commit. Adding a commit message helps to find a particular change or understanding the changes
<br/>Usage-<br/>
<div class="code"># Adding a commit with message<br/>
$ git commit -m "Commit message in quotes"</div> 
</li>
</ol>
<footer align="center">Name- Nidhi Ranjan Roll No. -1906068 Sub Code-CSL3403</footer>
</body>
</html>
